stages:
  - build
  - tests
  - deploy

include:
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/mkdocs@1.8.0.yaml'
  - remote: 'https://api.r2devops.io/job/r/gitlab/r2devops/hub/pages@0.5.1.yaml'
